
{% load static %}
{% url 'home' as home_url %}
{% url 'category' as category_url %}
{% url 'contact' as contact_url %}
{% url 'product:list' as product_list_url %}
{% url 'cart:home' as cart_url %}
{% url 'about' as about_url %}
{% url 'register' as register_url %}
{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
<!-- *** NAVBAR ***
_________________________________________________________ -->

<div class="navbar navbar-default yamm" role="navigation" id="navbar">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand home" href="{{ home }}" data-animate-hover="bounce">
                <img src='{% static "img/finsure_logo.png" %}' alt="Obaju logo" class="hidden-xs">
                <img src='{% static "img/finsure_logo.png" %}' alt="Obaju logo" class="visible-xs"><span class="sr-only">Obaju - go to homepage</span>
            </a>
            <div class="navbar-buttons">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-align-justify"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                    <span class="sr-only">Toggle search</span>
                    <i class="fa fa-search"></i>
                </button>
                <a class="btn btn-default navbar-toggle" href="basket.html">
                    <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
                </a>
            </div>
        </div>
        <!--/.navbar-header -->

        <div class="navbar-collapse collapse" id="navigation">

            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href={{ home_url }}>Home</a>
                </li>
                <li class="dropdown yamm-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Loankit <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                   {% for product_type in product_types %}
                                        <div class="col-sm-3">
                                            {% if product_type.productType == 'Clothing' %}
                                              <h5>{{  product_type.productType }}</h5>
                                              <ul>
                                                {% for category in clothing_category %}
                                                    <li><a href={% url 'list' %}>{{ category.categoryName }}</a>
                                                    </li>
                                                {% endfor %}
                                              </ul>
                                            {% endif %}
                                            {% if product_type.productType == 'Shoes' %}
                                              <h5>{{  product_type.productType }}</h5>
                                              <ul>
                                                {% for shoes in shoes_category %}
                                                    <li><a href={% url 'list' %}>{{ shoes.categoryName }}</a>
                                                    </li>
                                                {% endfor %}
                                              </ul>
                                            {% endif %}
                                            {% if product_type.productType == 'Accessories' %}
                                              <h5>{{  product_type.productType }}</h5>
                                              <ul>
                                                {% for accessory in accessories_category %}
                                                    <li><a href={% url 'list' %}>{{ accessory.categoryName }}</a>
                                                    </li>
                                                {% endfor %}
                                              </ul>
                                            {% endif %}
                                        </div>
                                   {% endfor %}
                                    <div class="col-sm-3">
                                        <h5>Featured</h5>
                                        <ul>
                                            <li><a href="category.html">Executive Summary</a>
                                            </li>
                                            <li><a href="category.html">Commission Processed Records</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                        </ul>
                                        <h5>Looks and trends</h5>
                                        <ul>
                                            <li><a href="category.html">Executive Summary</a>
                                            </li>
                                            <li><a href="category.html">Commission Processed Records</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.yamm-content -->
                        </li>
                    </ul>
                </li>

                <li class="dropdown yamm-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Finsure <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h5>Commission Statistics</h5>
                                        <ul>
                                            <li><a href="category.html">Edit Commission Lines</a>
                                            </li>
                                            <li><a href="category.html">Commission Records</a>
                                            </li>
                                            <li><a href="category.html">Loans</a>
                                            </li>
                                            <li><a href="category.html">Accessories</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5>Clients</h5>
                                        <ul>
                                            <li><a href="category.html">Executive Summary</a>
                                            </li>
                                            <li><a href="category.html">Commission Processed Records</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                            <li><a href="category.html">Fee Summary</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5>Accessories</h5>
                                        <ul>
                                            <li><a href="category.html">Executive Summary</a>
                                            </li>
                                            <li><a href="category.html">Commission Processed Records</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                            <li><a href="category.html">Fee Summary</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                            <li><a href="category.html">Fee Summary</a>
                                            </li>
                                        </ul>
                                        <h5>Looks and trends</h5>
                                        <ul>
                                            <li><a href="category.html">Executive Summary</a>
                                            </li>
                                            <li><a href="category.html">Commission Processed Records</a>
                                            </li>
                                            <li><a href="category.html">VBI Eligible Records</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="banner">
                                            <a href="#">
                                                <img src='{% static "img/banner.jpg" %}' class="img img-responsive" alt="">
                                            </a>
                                        </div>
                                        <div class="banner">
                                            <a href="#">
                                                <img src='{% static "img/banner2.jpg" %}' class="img img-responsive" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.yamm-content -->
                        </li>
                    </ul>
                </li>

                <li class="dropdown yamm-fw">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Template <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h5>Shop</h5>
                                        <ul>
                                            <li><a href="index.html">Homepage</a>
                                            </li>
                                            <li><a href="category.html">Category - sidebar left</a>
                                            </li>
                                            <li><a href="category-right.html">Category - sidebar right</a>
                                            </li>
                                            <li><a href="category-full.html">Category - full width</a>
                                            </li>
                                            <li><a href="detail.html">Product detail</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5>User</h5>
                                        <ul>
                                            <li><a href="register.html">Register / login</a>
                                            </li>
                                            <li><a href="customer-orders.html">Orders history</a>
                                            </li>
                                            <li><a href="customer-order.html">Order history detail</a>
                                            </li>
                                            <li><a href="customer-wishlist.html">Wishlist</a>
                                            </li>
                                            <li><a href="customer-account.html">Customer account / change password</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5>Order process</h5>
                                        <ul>
                                            <li><a href="basket.html">Shopping cart</a>
                                            </li>
                                            <li><a href="checkout1.html">Checkout - step 1</a>
                                            </li>
                                            <li><a href="checkout2.html">Checkout - step 2</a>
                                            </li>
                                            <li><a href="checkout3.html">Checkout - step 3</a>
                                            </li>
                                            <li><a href="checkout4.html">Checkout - step 4</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h5>Pages and blog</h5>
                                        <ul>
                                            <li><a href="blog.html">Blog listing</a>
                                            </li>
                                            <li><a href="post.html">Blog Post</a>
                                            </li>
                                            <li><a href="faq.html">FAQ</a>
                                            </li>
                                            <li><a href="text.html">Text page</a>
                                            </li>
                                            <li><a href="text-right.html">Text page - right sidebar</a>
                                            </li>
                                            <li><a href="404.html">404 page</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.yamm-content -->
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <!--/.nav-collapse -->

        <div class="navbar-buttons">

            <div class="navbar-collapse collapse right" id="basket-overview">
                <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
            </div>
            <!--/.nav-collapse -->

            <div class="navbar-collapse collapse right" id="search-not-mobile">
                <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                    <span class="sr-only">Toggle search</span>
                    <i class="fa fa-search"></i>
                </button>
            </div>

        </div>

        <div class="collapse clearfix" id="search">

            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">

  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

    </span>
                </div>
            </form>

        </div>
        <!--/.nav-collapse -->

    </div>
    <!-- /.container -->
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->
