{% extends "base.html" %}

{% load static %}
{% url 'cart:shipping' as cart_shipping_url %}
{% url 'cart:checkout' as cart_checkout_url %}
{% block content %}

<div class="container">

    <div class="col-md-12">
        <ul class="breadcrumb">
            <li><a href="#">Home</a>
            </li>
            <li>Checkout - Delivery method</li>
        </ul>
    </div>

    <div class="col-md-9" id="checkout">

        <div class="box">
            <form method="post" action="checkout3.html">
                <h1>Checkout - Delivery method</h1>
                <ul class="nav nav-pills nav-justified">
                    <li><a href="{% url 'carts:checkout' %}"><i class="fa fa-map-marker"></i><br>Address</a>
                    </li>
                    <li class="active"><a href="#"><i class="fa fa-truck"></i><br>Delivery Method</a>
                    </li>
                    <li class="disabled"><a href="#"><i class="fa fa-money"></i><br>Payment Method</a>
                    </li>
                    <li class="disabled"><a href="#"><i class="fa fa-eye"></i><br>Order Review</a>
                    </li>
                </ul>

                <div class="content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="street">Street {{ b_address_obj.street }} </label>
                                <input type="text" class="form-control" id="street" name="street" value="{{b_address_obj.street}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" class="form-control" id="city" name="city" value="{{b_address_obj.city}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="postal_code">ZIP</label>
                                <input type="text" class="form-control" id="postal_code" name="postal_code" value="{{b_address_obj.postal_code}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="state">State</label>
                                <select class="form-control" id="state" name="state" value="{{b_address_obj.state}}">
                                    <option value="NSW">NSW</option>
                                    <option value="VIC">VIC</option>
                                    <option value="QLD">QLD</option>
                                    <option value="TAS">TAS</option>
                                    <option value="ACT">ACT</option>
                                    <option value="WA">WA</option>
                                    <option value="NT">NT</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <select class="form-control" id="country" name="country" value="{{b_address_obj.country}}">
                                    <option value="Australia">Australia</option>
                                    <option value="NewZealand">NewZealand</option>
                                </select>
                            </div>
                        </div>


                        <div class="col-sm-4">
                            <div class="box shipping-method">

                                <h4>USPS Next Day</h4>

                                <p>Get it right on next day - fastest option possible.</p>

                                <div class="box-footer text-center">

                                    <input type="radio" name="delivery" value="delivery1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box shipping-method">

                                <h4>Normal Delivery </h4>

                                <p>Get it right on next day - fastest option possible.</p>

                                <div class="box-footer text-center">

                                    <input type="radio" name="delivery" value="delivery2">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="box shipping-method">

                                <h4>Express Post</h4>

                                <p>Get it right on next day - fastest option possible.</p>

                                <div class="box-footer text-center">

                                    <input type="radio" name="delivery" value="delivery3">
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.content -->

                <div class="box-footer">
                    <div class="pull-left">
                        <a href="basket.html" class="btn btn-default"><i class="fa fa-chevron-left"></i>Back to Addresses</a>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary">Continue to Payment Method<i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <!-- /.box -->


    </div>
    <!-- /.col-md-9 -->

    <div class="col-md-3">

        <div class="box" id="order-summary">
            <div class="box-header">
                <h3>Order summary</h3>
            </div>
            <p class="text-muted">Shipping and additional costs are calculated based on the values you have entered.</p>

            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Order subtotal</td>
                            <th>$446.00</th>
                        </tr>
                        <tr>
                            <td>Shipping and handling</td>
                            <th>$10.00</th>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <th>$0.00</th>
                        </tr>
                        <tr class="total">
                            <td>Total</td>
                            <th>$456.00</th>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <!-- /.col-md-3 -->

</div>
<!-- /.container -->
{% endblock content %}

